<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family


            font-style: italic
            font-weight: bolder;
            font-size: 3em;
            font-family: 'sans-serif'
             */

             font: italic bolder 3em 'sans-serif';

        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eos doloremque commodi itaque nobis excepturi illo veritatis delectus, cupiditate veniam assumenda quasi provident similique tempora culpa voluptatum expedita deserunt ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet nobis ab facilis architecto similique odio placeat, suscipit, modi perferendis unde ipsum debitis aspernatur voluptate ullam quod. At, odio velit.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eos doloremque commodi itaque nobis excepturi illo veritatis delectus, cupiditate veniam assumenda quasi provident similique tempora culpa voluptatum expedita deserunt ipsa?
    </p>
    <h2>Subtítulo do exercícios</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eos doloremque commodi itaque nobis excepturi illo veritatis delectus, cupiditate veniam assumenda quasi provident similique tempora culpa voluptatum expedita deserunt ipsa?
    </p>
</body>
</html>
