<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size - não funciona ainda nos navegadores] > attachment
             */

             background: black url(./imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }



        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis dignissimos blanditiis saepe hic magni mollitia est deserunt libero debitis, assumenda quaerat a distinctio eum dolores laudantium aut quia id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequuntur quam nemo, error odit impedit temporibus laborum sapiente vel suscipit molestias asperiores laboriosam eius commodi explicabo rerum repellat quis est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore, aliquid, libero quo illo optio deserunt voluptatibus eius cum explicabo maxime voluptatem in quod dolore numquam deleniti mollitia iusto et?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis dignissimos blanditiis saepe hic magni mollitia est deserunt libero debitis, assumenda quaerat a distinctio eum dolores laudantium aut quia id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequuntur quam nemo, error odit impedit temporibus laborum sapiente vel suscipit molestias asperiores laboriosam eius commodi explicabo rerum repellat quis est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore, aliquid, libero quo illo optio deserunt voluptatibus eius cum explicabo maxime voluptatem in quod dolore numquam deleniti mollitia iusto et?
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis dignissimos blanditiis saepe hic magni mollitia est deserunt libero debitis, assumenda quaerat a distinctio eum dolores laudantium aut quia id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequuntur quam nemo, error odit impedit temporibus laborum sapiente vel suscipit molestias asperiores laboriosam eius commodi explicabo rerum repellat quis est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore, aliquid, libero quo illo optio deserunt voluptatibus eius cum explicabo maxime voluptatem in quod dolore numquam deleniti mollitia iusto et?
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis dignissimos blanditiis saepe hic magni mollitia est deserunt libero debitis, assumenda quaerat a distinctio eum dolores laudantium aut quia id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequuntur quam nemo, error odit impedit temporibus laborum sapiente vel suscipit molestias asperiores laboriosam eius commodi explicabo rerum repellat quis est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore, aliquid, libero quo illo optio deserunt voluptatibus eius cum explicabo maxime voluptatem in quod dolore numquam deleniti mollitia iusto et?
        </p>
    </main>
</body>
</html>