<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ForwardSerif';
            src: url('fonts/ForwardSerif_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
            /*
            Tipos de format()

            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg

            */

            
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'ForwardSerif', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae quis minima vel soluta dignissimos laudantium ea laboriosam voluptatum, illum nihil blanditiis veritatis! Quae deserunt itaque fuga ab. Amet, eius.</p>
</body>
</html>